name: auto-deploy-website
run-name: Deploying website from master branch
on:
  push:
    branches:
      - "master"
jobs:
  deploying-website-from-master:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Install and deploy
        env:
          MY_NAME: YifeiX03
        run: |
          git config --global user.email ${{ secrets.MY_EMAIL }}
          git config --global user.name $MY_NAME
          git remote set-url origin https://$MY_NAME:${{ secrets.GITHUB_TOKEN }}@github.com/YifeiX03/YifeiX03.github.io.git
          npm install
          npm run deploy
